proto/message.proto

syntax = "proto3";

package message_def;

option go_package = "../message";

message ForeignMessage {
  int32 c = 1;
  int32 d = 2;
}

enum Codec {
  SERVER = 0;  // use server codec
  JSON = 1; // json
  PROTO = 2; // protocol buffer
  MSGPACK = 3; // msgpack
  THRIFT = 4; // thrift
  FAST_PB = 5; // fastpb
}

message ProtocolMessage {
  int32 seq = 1; // SEQUENCE NUMBER 字段 32bits，表示数据包的 seqId，可用于多路复用，最好确保单个连接内递增
  int32 route = 2; // int32 消息路由ID
  map<string, string> header = 3; // 请求头
  Codec codec = 4; // 编码类型
  bytes payload = 5; // 消息内容
}